# Epicure_Me

./: Epicure_Me.sln  README.md
Epicure_Me/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BreakfastPage.xaml  BreakfastPage.xaml.cs  DetailRecipe.xaml  DetailRecipe.xaml.cs  Epicure_Me.csproj  FavouritesPage.xaml  FavouritesPage.xaml.cs  FavouritesViewModel.cs  Home.xaml  Home.xaml.cs  LunchPage.xaml  LunchPage.xaml.cs  LunchViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Recipe.cs  RecipeApiClient.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
