is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Epicure_Me
build_property.ProjectDir = C:\Users\pc\source\repos\Epicure_Me\Epicure_Me\

[C:/Users/pc/source/repos/Epicure_Me/Epicure_Me/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Epicure_Me.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pc/source/repos/Epicure_Me/Epicure_Me/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Epicure_Me.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pc/source/repos/Epicure_Me/Epicure_Me/BreakfastPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Epicure_Me.BreakfastPage.xaml
build_metadata.AdditionalFiles.TargetPath = BreakfastPage.xaml
build_metadata.AdditionalFiles.RelativePath = BreakfastPage.xaml

[C:/Users/pc/source/repos/Epicure_Me/Epicure_Me/DetailRecipe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Epicure_Me.DetailRecipe.xaml
build_metadata.AdditionalFiles.TargetPath = DetailRecipe.xaml
build_metadata.AdditionalFiles.RelativePath = DetailRecipe.xaml

[C:/Users/pc/source/repos/Epicure_Me/Epicure_Me/FavouritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Epicure_Me.FavouritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = FavouritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = FavouritesPage.xaml

[C:/Users/pc/source/repos/Epicure_Me/Epicure_Me/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Epicure_Me.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Home.xaml
build_metadata.AdditionalFiles.RelativePath = Home.xaml

[C:/Users/pc/source/repos/Epicure_Me/Epicure_Me/LunchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Epicure_Me.LunchPage.xaml
build_metadata.AdditionalFiles.TargetPath = LunchPage.xaml
build_metadata.AdditionalFiles.RelativePath = LunchPage.xaml

[C:/Users/pc/source/repos/Epicure_Me/Epicure_Me/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Epicure_Me.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/pc/source/repos/Epicure_Me/Epicure_Me/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Epicure_Me.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfilePage.xaml

[C:/Users/pc/source/repos/Epicure_Me/Epicure_Me/RecipeDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Epicure_Me.RecipeDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = RecipeDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = RecipeDetailPage.xaml

[C:/Users/pc/source/repos/Epicure_Me/Epicure_Me/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Epicure_Me.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pc/source/repos/Epicure_Me/Epicure_Me/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Epicure_Me.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/pc/source/repos/Epicure_Me/Epicure_Me/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Epicure_Me.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = SearchPage.xaml
